EXPO_PUBLIC_IP_ADDRESS=192.168.1.14
EXPO_PUBLIC_PUBLICHABLE_KEY=pk_test_51RNDNxPxKLJDnkwPg6AMgWeQ6i07K6k1oo3ncw4a7ztOZzKurRQdsFgtQP7TFTiLTnCBB9y6qnoHD3jwluSYkSle00qiILGZjd
EXPO_PUBLIC_TRELLO_API_KEY=0947e46b219249761a0e0979b700f856